{
  "name": "justinjdaniel.com",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts"
    },
    "ghcr.io/devcontainers-contrib/features/pnpm:2": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/oh-my-posh:1": {
      "version": "latest",
      "shell": "zsh"
    }
  },
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": {
      "label": "Next.js Dev Server",
      "onAutoForward": "openPreview"
    }
  },
  "postCreateCommand": "pnpm install",
  "postStartCommand": "pnpm run dev",
  "containerEnv": {
    "NEXT_TELEMETRY_DISABLED": "1"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "biomejs.biome",
        "davidanson.vscode-markdownlint",
        "docsmsft.docs-authoring-pack",
        "streetsidesoftware.code-spell-checker",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "bradlc.vscode-tailwindcss",
        "ms-vscode.vscode-typescript-next"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "[javascript]": {
          "editor.defaultFormatter": "biomejs.biome"
        },
        "editor.snippetSuggestions": "top",
        "editor.codeActionsOnSave": {
          "source.fixAll.biome": "always"
        }
      }
    }
  },
  "remoteUser": "node"
}
