{
  // MARK: Editor settings
  "editor.fontSize": 14,
  "editor.tabSize": 2,
  "editor.fontFamily": "Fira Code",
  "editor.fontLigatures": true,
  "editor.formatOnSave": true,
  "editor.wordWrap": "on",
  "editor.defaultFormatter": "biomejs.biome", // Use Biome as the default formatter for all files
  "[css][jsonc][github-actions-workflow][yaml][javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  // MARK:Theme settings
  "workbench.colorTheme": "Bearded Theme Arc Blueberry",
  "workbench.iconTheme": "bearded-icons",
  "workbench.editor.customLabels.enabled": true,
  "workbench.editor.customLabels.patterns": {
    "**/app/**/page.js": "${dirname}/page.js",
    "**/app/**/layout.js": "${dirname}/layout.js"
  },

  // MARK: JSON settings
  "json.schemas": [
    {
      "fileMatch": ["/package.json"],
      "url": "http://json.schemastore.org/package"
    },
    {
      "fileMatch": ["/bower.json"],
      "url": "http://json.schemastore.org/bower"
    }
  ],

  // MARK: Copilot settings
  "github.copilot.chat.codeGeneration.instructions": [
    {
      "file": "docs/code-style.md" // import instructions from file `code-style.md`
    },
    { "file": "docs/spec.md" },
    { "file": "docs/commit.md" }
  ],
  // MARK: Spell checker settings
  "cSpell.words": [
    "apos",
    "biomejs",
    "callout",
    "Chakra",
    "clsx",
    "Codespace",
    "gsap",
    "Hyperledger",
    "jsxliterals",
    "justinjdaniel",
    "nextjs",
    "noopener",
    "noreferrer",
    "pageview",
    "quoteless",
    "rehype",
    "staticity",
    "tailwindcss",
    "toploader"
  ]
}
